# onboardingProjectExtra

./: .gitignore  OrderManagement.sln  README.md  onboarding.vuerd.json
Services/: IUriService.cs  Services.csproj  UriService.cs
Services/Categories/: CategoryService.cs
Services/Customers/: CustomerService.cs
Services/Employees/: EmployeeService.cs
Services/Inventory/: InventoryService.cs
Services/Offices/: OfficeService.cs
Services/Orders/: OrderService.cs
WebClient/: CompositionRoot.cs  Program.cs  Startup.cs  WebClient.csproj  appsettings.json  test.db
WebClient/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  InventoryController.cs  OfficesController.cs  OrdersController.cs
WebClient/Migrations/: 20210811194423_InitialMigration.Designer.cs  20210811194423_InitialMigration.cs  20211015183437_Orders.Designer.cs  20211015183437_Orders.cs  20211122164229_phoneEmailOrder.Designer.cs  20211122164229_phoneEmailOrder.cs  20211122203325_InventoryItemImage field.Designer.cs  20211122203325_InventoryItemImage field.cs  20211124132206_OrderItemBuyPrice&taxAdded.Designer.cs  20211124132206_OrderItemBuyPrice&taxAdded.cs  20211124144945_OrderItemBuyPricePerUnit.Designer.cs  20211124144945_OrderItemBuyPricePerUnit.cs  20211124180244_OrderDateAdded.Designer.cs  20211124180244_OrderDateAdded.cs  20211126182154_OrderStatusAdded.Designer.cs  20211126182154_OrderStatusAdded.cs  20211129133638_Customers.Designer.cs  20211129133638_Customers.cs  20211129134753_RemovedCustomerOrderFields.Designer.cs  20211129134753_RemovedCustomerOrderFields.cs  (+13 more)
(+129 files in other folders)
